

Importing file: D:\SteveParsons\IibWkspaces\ZollDbAll_EventPolling_NoValidation_17Apr2014\NEMSISv3\NEMSIS\eCrew_v3.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for include statement "commonTypes_v3.mxsd".

Elapsed time processing this message definition file: 0.125 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


